[buildout]
extends =
    https://dist.plone.org/release/5.0.8/versions.cfg
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plonetheme.cleanblog
